<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="Arnold Pring">
    <meta name="description"
        content="Thank you for submitting your review! This page confirms that your review has been successfully submitted and provides a link to submit another review. It also displays the total number of reviews submitted and the current year in the footer.">
    <title>Review Submitted</title>
    <link rel="stylesheet" href="styles/form.css">
    <script defer src="scripts/review.js"></script>
    <script defer src="scripts/form.js"></script>
</head>

<body>

    <header>
        <h1>Thank You!</h1>
    </header>

    <main>
        <section class="confirmation">
            <h2>Your review has been submitted successfully.</h2>
            <p id="countDisplay"></p>
            <a href="form.html">Submit Another Review</a>
        </section>
    </main>

    <footer>
        <p>©<span id="currentyear"></span> Arnold Pring - Philippines</p>
        <p id="lastModified"></p>
    </footer>

</body>

</html>